GIT
  remote: git://github.com/sinatra/sinatra.git
  revision: ba935c9d885ee811f5e8d12356fce4ad91545cbe
  specs:
    rack-protection (2.0.0)
      rack
    sinatra (2.0.0)
      mustermann (~> 1.0)
      rack (~> 2.0)
      rack-protection (= 2.0.0)
      tilt (~> 2.0)
    sinatra-contrib (2.0.0)
      backports (>= 2.0)
      multi_json
      mustermann (~> 1.0)
      rack-protection (= 2.0.0)
      sinatra (= 2.0.0)
      tilt (>= 1.3, < 3)

GEM
  remote: http://rubygems.org/
  remote: http://gems.github.com/
  specs:
    addressable (2.5.2)
      public_suffix (>= 2.0.2, < 4.0)
    backports (3.10.3)
    bcrypt (3.1.11)
    bcrypt-ruby (3.1.5)
      bcrypt (>= 3.1.3)
    coderay (1.1.2)
    daemons (1.2.5)
    data_mapper (1.2.0)
      dm-aggregates (~> 1.2.0)
      dm-constraints (~> 1.2.0)
      dm-core (~> 1.2.0)
      dm-migrations (~> 1.2.0)
      dm-serializer (~> 1.2.0)
      dm-timestamps (~> 1.2.0)
      dm-transactions (~> 1.2.0)
      dm-types (~> 1.2.0)
      dm-validations (~> 1.2.0)
    data_objects (0.10.17)
      addressable (~> 2.1)
    dm-aggregates (1.2.0)
      dm-core (~> 1.2.0)
    dm-constraints (1.2.0)
      dm-core (~> 1.2.0)
    dm-core (1.2.1)
      addressable (~> 2.3)
    dm-do-adapter (1.2.0)
      data_objects (~> 0.10.6)
      dm-core (~> 1.2.0)
    dm-migrations (1.2.0)
      dm-core (~> 1.2.0)
    dm-serializer (1.2.2)
      dm-core (~> 1.2.0)
      fastercsv (~> 1.5)
      json (~> 1.6)
      json_pure (~> 1.6)
      multi_json (~> 1.0)
    dm-sqlite-adapter (1.2.0)
      dm-do-adapter (~> 1.2.0)
      do_sqlite3 (~> 0.10.6)
    dm-timestamps (1.2.0)
      dm-core (~> 1.2.0)
    dm-transactions (1.2.0)
      dm-core (~> 1.2.0)
    dm-types (1.2.2)
      bcrypt-ruby (~> 3.0)
      dm-core (~> 1.2.0)
      fastercsv (~> 1.5)
      json (~> 1.6)
      multi_json (~> 1.0)
      stringex (~> 1.4)
      uuidtools (~> 2.1)
    dm-validations (1.2.0)
      dm-core (~> 1.2.0)
    do_sqlite3 (0.10.17)
      data_objects (= 0.10.17)
    eventmachine (1.2.5)
    fastercsv (1.5.5)
    json (1.8.6)
    json_pure (1.8.6)
    method_source (0.8.2)
    multi_json (1.12.2)
    mustermann (1.0.1)
    pry (0.10.4)
      coderay (~> 1.1.0)
      method_source (~> 0.8.1)
      slop (~> 3.4)
    pry-nav (0.2.4)
      pry (>= 0.9.10, < 0.11.0)
    pry-remote (0.1.8)
      pry (~> 0.9)
      slop (~> 3.0)
    public_suffix (3.0.1)
    rack (2.0.3)
    rack-flash3 (1.0.1)
      rack
    slim (3.0.9)
      temple (>= 0.7.6, < 0.9)
      tilt (>= 1.3.3, < 2.1)
    slop (3.6.0)
    sqlite3 (1.3.13)
    stringex (1.5.1)
    temple (0.8.0)
    thin (1.7.2)
      daemons (~> 1.0, >= 1.0.9)
      eventmachine (~> 1.0, >= 1.0.4)
      rack (>= 1, < 3)
    tilt (2.0.8)
    uuidtools (2.1.5)
    warden (1.2.1)
      rack (>= 1.0)

PLATFORMS
  ruby

DEPENDENCIES
  data_mapper (= 1.2.0)
  dm-sqlite-adapter (= 1.2.0)
  pry
  pry-nav
  pry-remote
  rack-flash3 (= 1.0.1)
  sinatra!
  sinatra-contrib
  slim
  sqlite3
  thin
  warden (= 1.2.1)

BUNDLED WITH
   1.16.0
